spring.datasource.url= jdbc:postgresql://localhost:5432/template?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jmx.enabled=false

jwt.secret=susu
# Expira em 7 dias
jwt.expiration=43200